*{
  margin: 0;
  padding: 0;
}
.flex-container{
        display: flex;
        width: 100%;
    }
    .olx_logo{
      margin-top: 10px;
      padding-top: 15px;
      padding-right: 20px;
      padding-left: 20px;
      font-size: 30px;
    }
    .icons {
      margin: 10px;
      padding-top: 20px;
      font-size: 20px;
    }
    /* search bars */
    input[type=text_a] {
width: 250px;
box-sizing: border-box;
border: 2px solid rgb(10, 10, 10);
border-radius: 4px;
font-size: 16px;
background-color: white;
background-image: url("../images/searchicon.png");
background-position: 10px 10px; 
background-repeat: no-repeat;
padding: 12px 20px 12px 40px;
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;
}

input[type=text_a]:focus {
width: 100%;
}
       
input[type=text_b] {
width: 780px;
box-sizing: border-box;
border: 2px solid rgb(10, 10, 10);
border-radius: 4px;
font-size: 16px;
background-image: url('../images/searchicon.png');
background-position: 10px 10px; 
background-repeat: no-repeat;
padding: 12px 20px 12px 40px;
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;

}

input[type=text_b]:focus {
width: 100%;
}
.bar_a{
margin-top: 10px;
margin-right: 10px;
margin-left: 10px;
margin-bottom: 10px;
padding: 10px;
}
.bar{
margin-top: 10px;
margin-right: 10px;
margin-left: 10px;
margin-bottom: 10px;
padding: 10px;
}
.search{
width: 100%;
}
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (min-width: 800px),(max-width: 800px) {
  .bar{
    margin-left: 0px;
  }
  .bar_a{
    margin-left: 0px;
  }
  input[type=text_b]{
    width: 500px;
  }
}
  @media (min-width: 1100px) {
    input[type=text_b]{
      width: 800px;
    }
  }
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
.search {
flex-direction: column;
width: 100%;
}
input[type=text_b]{
  width: 200px;
}
input[type=text_a]{
  width: 200px;
}
}
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 400px) {
  .btn {
  display: none;
  }
}
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
 .img {
  width:400px;
  }
  .card{
    width:300px;
  }
}
.img{
  width:300px;
   height:300px;
  }
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
.sel {
 position: -webkit-sticky; /* Safari */
 position: sticky;
 top: 0;
 margin-left: -90px;
 padding-left: -30px;
 float: left;
 text-align: left;
}
}
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 400px) {
  .sall{
    flex-direction: column;
  }
  .sel {
   position: -webkit-sticky; /* Safari */
   position: sticky;
   top: 0;
   margin-left: -90px;
   padding-left: -30px;
   float: left;
   text-align: left;
  }
}

.sell{
  position: absolute;
  text-align: center;
  padding-left: 25px;
  padding-right: 5px;
}
.btn{
  padding-top: 30px;
  padding-left: 5px;
}
.sel{
 
  margin-left: 10px;
}



/* catagories */
.Categories ul li{
  list-style: none;
  
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
color: black;
background-color: white;
border: none;
border-radius: 5px;

}
li {
float: left;
}
li a, .dropbtn {
display: inline-block;
color: black;
text-align: center;
padding-left:16px;
padding-right:16px;
text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
background-color: white;
}

li.dropdown {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding-left:16px;
padding-right:16px;
text-decoration: none;
display: block;
text-align: left;
}
.card{
  border: 1px solid black;
  padding-left: 8px;
  padding-bottom: 15px;
  padding-right: 10px;
}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
display: block;
}
.Categories{
margin-left: 10px;
margin-top:10px;
margin-bottom: 10px;
}
.item{
  margin: 10px;
}
.item2{
  margin: 10px;
}
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
.item2 {
display: none;
}
.item{
display: none;
}
}
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
.banner{
width: 300px;
}
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
.product {
flex-direction: column;
width: 250px;
padding-left: 5px;

}
}
.fresh{
  margin: 20px;
}
.product{
margin-right: 10px;
margin-top: 10px;
margin-left: 10px;

}
.footer{
    background-color: #EBEEEF;
    /* margin-top: 30px; */
}
.btn{
    text-align: center;
} 
.buton {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 margin-left: 15px;
}
.footer a{
  color: black;
  
}
.footer{
  /* padding-top: 10px; */
  padding-left: 10px;
  padding-right: 10px;
}
.copyright{
  background-color: #eef1f1;
 padding-bottom: 20px;
 width: 100%;
color: #000;
}

.popular{
  width: 300px;
  font-size: 18px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.about{
  width: 300px;
  font-size: 18px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.follow{
  width: 300px;
  font-size: 18px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .footer {
  flex-direction: column;
  width: 100%;
  margin: 0px;
  padding: 15px;
  }
  }
  .buton{
    text-align: center;
  }