<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olx</title>
    <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <div class="flex-container">
          <div class="olx_logo">    
                <a href="#" class="fb1b3abd bcd9fd70"><svg height="30" viewBox="0 0 36.289 20.768" alt="Olx logo" class="_21d60d2f"><path d="M18.9 20.77V0h4.93v20.77zM0 10.39a8.56 8.56 0 1 1 8.56 8.56A8.56 8.56 0 0 1 0 10.4zm5.97-.01a2.6 2.6 0 1 0 2.6-2.6 2.6 2.6 0 0 0-2.6 2.6zm27 5.2l-1.88-1.87-1.87 1.88H25.9V12.3l1.9-1.9-1.9-1.89V5.18h3.27l1.92 1.92 1.93-1.92h3.27v3.33l-1.9 1.9 1.9 1.9v3.27z"></path></svg></a>
          </div>
          <div class="icons"> 
            <a><i class='fas fa-store' ></i>Mall</a>
            
        </div>
        <div class="icons"> 
             <a><i class='fas fa-car'></i>Motors</a>
        </div>
        <div class="icons"> 
            <a><i class='fas fa-home'></i>Property</a>
        </div>
          
    </div>
  

    <!-- seacrch bars -->
    <div class="flex-container sall">
      <div class="search flex-container">
        <div class="bar_a">    
            <form class="dropdown"> 
                <input type="text_a" name="search" placeholder="Search location">
              </form>
        </div>
        <div class="bar"> 
            <form>
                <input type="text_b" name="search" placeholder="Find Cars,Motors,Mobile Etc">
              </form> 
      </div>
    </div>
      <div class="btn" style="padding-top: 30px; padding-left: 0px; padding-right: 80px;"> 
        <h3><u>Login</u></h3>
      </div>
      <div class="sel" style="padding-top: 10px; padding-right: 80px;">
          </a><img src="images/sell.png"></div>
      </div>
      
      <!-- catagories -->
      <div class="flex-container Categories">
        <div class="Categories"> 
            <ul> 
                <li class="dropdown">
                   <h3> <a href="#" class="dropbtn">Categories <i class="fa fa-caret-down"></i></a></h3>
                    <div class="dropdown-content">
                      <a href="#">Mobile</a>
                      <a href="#">Laptop</a>
                      <a href="#">Furniture</a>
                      <a href="#">Car</a>
                    </div>
                  </li>
              </ul>  
              
        </div>
        <div class="item"> 
           <h3> <a class="nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Mobile Phones
              </a></h3>
      </div>
      <div class="item"> 
        <h3><a class="nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Cars</a></h3>
      </div>
      <div class="item"> 
        <h3><a class="nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Motorcycles
              </a></h3>
      </div>
      <div class="item2"> 
        <h3> <a class="nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">Houses
           </a></h3>
   </div>
   <div class="item2"> 
     <h3><a class="nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">TV - Video - Audio</a></h3>
   </div>
   <div class="item2"> 
     <h3><a class="nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">Tablets
           </a></h3>
   </div>
   <div class="item2"> 
    <h3><a class="nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Land & Plots
          </a></h3>
  </div>
        
      </div>
      <div>
        <img src="images/hero-bg-in.45fe505a.jpg" alt="" width="100%" height="100%">
      </div>


      <!-- Products -->
      <div class="flex-container fresh">
        <h2>Fresh Recommendations</h2>
      </div>
      <div class="flex-container  fresh product">
        <div class="product">    
          <div class="card">
            <img class="img"  src="images/WhatsApp Image 2022-01-27 at 1.15.33 AM.jpeg" alt="Avatar">
            <div class="container">
              <i class="fa fa-heart" style="float: right; padding-right: 15px;" ></i>
              <h4><b>Suzuki Car</b> </h4>  
              <p>Price: 200,0000 </p> <br><br>
              <p > <i class="fas fa-location-arrow"></i>&nbsp;Islamabad,Pakistan</p>
            </div>
          </div>
         </div>

        <div class="product"> 
          <div class="card">
            <div class="container">
              <img src="images/b78f2d89-e546-407e-96e4-9a3848d56399.jpg" alt="Avatar" style="width:370px" height="300px">
              <i class="fa fa-heart" style="float: right; padding-right: 15px;" ></i>
              <h4><b>Shangrilla Plot</b> </h4>   
              <p>Price: 200,0000 </p> <br><br>
              <p > <i class="fas fa-location-arrow"></i>&nbsp;Islamabad,Pakistan</p>
            </div> 
            </div>   
        </div>
      <div class="product"> 
        <div class="card">
        <div class="container">
          <img src="images/sofa.jpg" alt="Avatar" style="width:300px"height="300px" >
          <i class="fa fa-heart" style="float: right; padding-right: 15px;" ></i>
          <h4><b>Sofa Set</b> </h4>   
          <p>Price: 15,000 </p> <br><br>
              <p > <i class="fas fa-location-arrow"></i>&nbsp;Islamabad,Pakistan</p>
        </div></div> 
      </div>
      <div class="product">
        <div class="card"> 
        <div class="container"> 
          <img src="images/bed.jpg" alt="Avatar" style="width:300px" height="300px">
          <i class="fa fa-heart" style="float: right; padding-right: 15px;" ></i>
          <h4><b>Bed</b> </h4>   
          <p>Price:40,000 </p> <br><br>
          <p > <i class="fas fa-location-arrow"></i>&nbsp;Islamabad,Pakistan</p>
        </div></div> 
      </div>
      </div>
      <div class="flex-container product">
      <div class="product"> 
        <div class="card">      
          <div class="container">
            <img src="images/37185d5e-3239-4a20-ac5f-59fdfede55e1.jpg" alt="Avatar" style="width:280px"height="300px">
            <i class="fa fa-heart" style="float: right; padding-right: 15px;" ></i>
            <h4><b>Fridge</b> </h4>   
            <p>Price:70,000 </p> <br><br>
            <p > <i class="fas fa-location-arrow"></i>&nbsp;Islamabad,Pakistan</p> 
          </div>
        </div>
       </div>
      <div class="product"> 
        <div class="card">
           <div class="container">        
            <img src="images/laptop.jpg" alt="Avatar" style="width:380px"height="300px">
            <i class="fa fa-heart" style="float: right; padding-right: 15px;" ></i>
            <h4><b>LAptop</b> </h4>   
            <p>Price:20,000 </p> <br><br>
          <p > <i class="fas fa-location-arrow"></i>&nbsp;Islamabad,Pakistan</p>
          </div>
        </div> 
    </div>
    <div class="product"> 
      <div class="card">
      <div class="container">
        <img src="images/iphone.jpg" alt="Avatar" style="width:310px "height="300px">
        <i class="fa fa-heart" style="float: right; padding-right: 15px;" ></i>
        <h4><b>iphone</b> </h4>   
        <p>Price:140,000 </p> <br><br>
        <p > <i class="fas fa-location-arrow"></i>&nbsp;Islamabad,Pakistan</p>
      </div>
    </div></div> 
    <div class="product">
      <div class="card" >
      <img src="images/bullet.jpg" alt="Avatar" style="width:330px "height="300px">
      <div class="container">
        <i class="fa fa-heart" style="float: right; padding-right: 15px;" ></i> 
        <h4><b>Bullet BIke</b> </h4>   
        <p>Price:120,000 </p> <br><br>
          <p > <i class="fas fa-location-arrow"></i>&nbsp;Islamabad,Pakistan</p>
      </div></div> 
    </div>

  </div>
  
  <br>  <br>
  <div class="btn">
  <button class="buton" style="text-align: center;">Load more</button>
 </div>
  <br>  <br>
  <div>
  <img src="images/Capture.JPG" alt="" width="100%" height="100%">
  </div>

  <!-- footer -->
  <div class="flex-container footer">
    <div class="popular">    
      <h4>POPULAR SEARCHES</h4>
          <a>Laptops</a><br>
        
          <a>Bikes</a><br>
        
          <a>Appliances</a><br>
        
          <a>Used Cars</a>
         </div>

    <div class="about"> 
      <h4>ABOUT</h4>
              <a>Career</a><br>
           
              <a>About OLX Group</a><br>
            
              <a>Contact Us</a><br>
           
              <a>Link 4</a>
            
      
  </div>
  <div class="popular"> 
    <h4>POPULAR SEARCHES</h4>

    
        <a>Laptops</a><br>
     
        <a>Bikes</a><br>
      
        <a>Appliances</a><br>
      
        <a>Used Cars</a>
      
  </div>
  <div class="follow"> 
    <h4>Follow Us</h4>

        <a><i class="fab fa-facebook nav-icons" style="font-size: 24px; padding-right: 5px;"></i>Facebook</a><br>
    
        <a><i class="fab fa-twitter-square nav-icons" style="font-size: 24px; padding-right: 5px;"></i>Twitter</a><br>
     
        <a><i class="fab fa-instagram nav-icons" style="font-size: 24px; padding-right: 5px;"></i>Instagram</a>
     
  </div>
    
</div>
<div class="flex-container copyright">
  <p style=" padding-top: 10px; margin-left: 10px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:black;">Free Classifieds in Pakistan . © 2006-2022 OLX</p>

</div>


    
</body>
</html>